questions = {
    0: {
        'question': "Какая группа животных тебе больше нравится?" ,
        'variants': ("Млекопитающие", "Птицы",  "Амфибии", "Рептилии")
    },
    1: {
        'question': "Можно ли одомашнить это животное?",
        'variants': ("Да", "Нет", "Больше нет, чем да", "Больше да, чем нет")
    },
    2: {
        'question': " Как выглядит животное?",
        'variants': ("Миленько", "Устрашающе", "Нейтрально", "Без разницы")
    },
    3: {
        'question': "Какой характер у животного?",
        'variants': ("Спокойный", "Игривый", "Обычный", "Милый")
    },
}

answer_weights = {
    "Млекопитающие": 0, "Птицы": 21, "Амфибии": 51, "Рептилии": 71,
    "Да": 0, "Нет": 1, "Больше нет, чем да": 2, "Больше да, чем нет": 3,
    "Миленько": 0, "Устрашающе": 1, "Нейтрально": 2,"Без разницы": 3,
    "Спокойный": 0, "Игривый": 1, "Обычный": 2,  "Милый": 3,
}